# springboot-code-samples

./: LICENSE  README.md
shop-manager-backend/: README.md  pom.xml
shop-manager-backend/src/main/java/top/yekongle/shopmanager/: ShopManagerBackendApplication.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/common/: BaseErrorInfoInterface.java  CommonEnum.java  CommonResult.java  JwtConstant.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  MyBatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/controller/: ImageController.java  IndexController.java  ProductController.java  UserController.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/dto/: ProductDTO.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/entity/: Product.java  Role.java  User.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/exception/: BizException.java  GlobalExceptionHandler.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/filter/: CorsFilter.java  JwtTokenFilter.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/handler/: MyAuthenticationFailHandler.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/mapper/: ProductMapper.java  UserMapper.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/service/: IProductService.java  IUserService.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/utils/: CodeGenerator.java  JwtTokenUtil.java  ResponseUtil.java
shop-manager-backend/src/main/java/top/yekongle/shopmanager/vo/: PageVO.java  ProductVO.java
shop-manager-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
shop-manager-backend/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
shop-manager-backend/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.7c6a24cf19b0e1daa0548b8d872c0b00.js  service-worker.js
shop-manager-backend/src/main/resources/static/static/css/: 2.cbbebead.chunk.css  2.cbbebead.chunk.css.map  main.3a4cef77.chunk.css  main.3a4cef77.chunk.css.map
shop-manager-backend/src/main/resources/static/static/js/: 2.62b1d00a.chunk.js  2.62b1d00a.chunk.js.LICENSE.txt  main.696dd7d1.chunk.js  main.696dd7d1.chunk.js.map  runtime-main.c7224f46.js  runtime-main.c7224f46.js.map
shop-manager-backend/src/main/resources/templates/: index.html
shop-manager-backend/src/test/java/top/yekongle/shopmanager/: ShopManagerBackendApplicationTests.java
shop-manager-backend/src/test/java/top/yekongle/shopmanager/mapper/: ProductMapperTest.java
springboot-activate-account-sample/: pom.xml
springboot-admin-client-sample/: pom.xml
springboot-admin-server-sample/: pom.xml
springboot-email-sample/: README.md  pom.xml
springboot-exception-sample/: README.md  pom.xml
springboot-fileupload-sample/: README.md  pom.xml
springboot-https-sample/: README.md  pom.xml
springboot-i18n-sample/: README.md  pom.xml
springboot-jasypt-sample/: pom.xml
springboot-logging-sample/: pom.xml
springboot-login-sample/: README.md  pom.xml
springboot-mybatisplus-sample/: pom.xml
springboot-pagehelper-sample/: README.md  pom.xml  product.sql
springboot-profile-sample/: README.md  pom.xml
springboot-profile-sample/src/main/java/top/yekongle/profile/: SpringbootProfileSampleApplication.java
springboot-profile-sample/src/main/java/top/yekongle/profile/controller/: HelloController.java
springboot-profile-sample/src/test/java/top/yekongle/profile/: SpringbootProfileSampleApplicationTests.java
springboot-properties-sample/: pom.xml
springboot-qrcode-sample/: README.md  pom.xml
springboot-redis-sample/: README.md  pom.xml
springboot-registraion-sample/: pom.xml
springboot-restclient-sample/: README.md  pom.xml
springboot-restful-sample/: README.md  pom.xml
springboot-scheduled-sample/: pom.xml
springboot-security-jwt-sample/: pom.xml
springboot-security-login-sample/: pom.xml
springboot-sso-jwt-sample/: pom.xml
springboot-sso-jwt-sample/sso-client1/: pom.xml
springboot-sso-jwt-sample/sso-client1/src/main/java/top/yekongle/sso/client1/: SsoClient1Application.java
springboot-sso-jwt-sample/sso-client1/src/main/java/top/yekongle/sso/client1/config/: ClientWebsecurityConfigurer.java
springboot-sso-jwt-sample/sso-client1/src/main/java/top/yekongle/sso/client1/controller/: TestController.java
springboot-sso-jwt-sample/sso-client1/src/main/resources/: application.yaml
springboot-sso-jwt-sample/sso-client1/src/test/java/top/yekongle/sso/client2/: SsoClient1ApplicationTests.java
springboot-sso-jwt-sample/sso-client2/: pom.xml
springboot-sso-jwt-sample/sso-client2/src/main/java/top/yekongle/sso/client2/: SsoClient2Application.java
springboot-sso-jwt-sample/sso-client2/src/main/java/top/yekongle/sso/client2/config/: ClientWebsecurityConfigurer.java
springboot-sso-jwt-sample/sso-client2/src/main/java/top/yekongle/sso/client2/controller/: TestController.java
springboot-sso-jwt-sample/sso-client2/src/main/resources/: application.yaml
springboot-sso-jwt-sample/sso-client2/src/test/java/top/yekongle/sso/client2/: SsoClient2ApplicationTests.java
springboot-sso-jwt-sample/sso-server/: pom.xml
springboot-sso-jwt-sample/sso-server/src/main/java/top/yekongle/sso/server/: SsoServerApplication.java
springboot-sso-jwt-sample/sso-server/src/main/java/top/yekongle/sso/server/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java
springboot-sso-jwt-sample/sso-server/src/main/java/top/yekongle/sso/server/service/: UserService.java
springboot-sso-jwt-sample/sso-server/src/main/resources/: application.yaml
springboot-sso-jwt-sample/sso-server/src/test/java/top/yekongle/sso/client2/: SsoServerApplicationTests.java
springboot-thymeleaf-sample/: README.md  pom.xml
(+236 files in other folders)
